{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "accounting",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact (B29). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/accounting_operator",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#b29",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per docs/chimera/README_V4_1.md §2; full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/accounting_operator",
      "frameworks": [
        "esco",
        "onet",
        "sfia"
      ],
      "competency_ids": [
        "esco:S4.0.2",
        "esco:S4.7",
        "onet:13-2011.00",
        "onet:43-3031.00",
        "sfia:FMIT"
      ],
      "gate_summaries": [
        {
          "id": "ledger-back-dated-entry",
          "level": "block"
        },
        {
          "id": "statutory-filing",
          "level": "confirm"
        },
        {
          "id": "regulated-tax-advice",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1100,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/work",
      "x.klickd/legal"
    ],
    "target_user": "Accounting operator (bookkeeper, accounts receivable/payable, junior controller) maintaining ledgers, reconciliations, statutory filings. NOT a tax advisor; NOT a chartered auditor.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      },
      {
        "scheme": "sfia",
        "version": "8",
        "iri_prefix": "https://sfia-online.org/en/sfia-8/",
        "canonical_url": "https://sfia-online.org/en/sfia-8"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S4.0.2",
        "scheme": "esco",
        "prefLabel": "controlling, monitoring activities, resources"
      },
      {
        "competency_ref": "esco:S4.7",
        "scheme": "esco",
        "prefLabel": "administration support"
      },
      {
        "competency_ref": "onet:13-2011.00",
        "scheme": "onet",
        "prefLabel": "Accountants and Auditors"
      },
      {
        "competency_ref": "onet:43-3031.00",
        "scheme": "onet",
        "prefLabel": "Bookkeeping, Accounting, and Auditing Clerks"
      },
      {
        "competency_ref": "sfia:FMIT",
        "scheme": "sfia",
        "prefLabel": "Financial management"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S4.0.2",
        "scheme": "esco",
        "prefLabel": "controlling, monitoring activities, resources"
      },
      {
        "competency_ref": "esco:S4.7",
        "scheme": "esco",
        "prefLabel": "administration support"
      },
      {
        "competency_ref": "onet:13-2011.00",
        "scheme": "onet",
        "prefLabel": "Accountants and Auditors"
      },
      {
        "competency_ref": "onet:43-3031.00",
        "scheme": "onet",
        "prefLabel": "Bookkeeping, Accounting, and Auditing Clerks"
      },
      {
        "competency_ref": "sfia:FMIT",
        "scheme": "sfia",
        "prefLabel": "Financial management"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/5",
        "level_label": "EQF level 5",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.accounting_operator",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.accounting_operator.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.accounting_operator.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.accounting_operator",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "back_dated_ledger_entry",
          "statutory_filing_submission",
          "regulated_tax_advice_output"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "back_dated_ledger_entry",
        "regulated_tax_advice_output"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "ledger-back-dated-entry",
          "action_class": "back_dated_ledger_entry",
          "level": "block",
          "reason": "Back-dated ledger entries outside a declared period are blocked."
        },
        {
          "id": "statutory-filing",
          "action_class": "statutory_filing_submission",
          "level": "confirm",
          "reason": "Statutory filings require explicit human confirmation."
        },
        {
          "id": "regulated-tax-advice",
          "action_class": "regulated_tax_advice_output",
          "level": "block",
          "reason": "Output resembling regulated tax advice is blocked; escalate to tax advisor."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1100,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/accounting_operator are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
