{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "software_engineering",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact (B23). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/api_integrator",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#b23",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per docs/chimera/README_V4_1.md §2; full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/api_integrator",
      "frameworks": [
        "esco",
        "sfia",
        "onet",
        "digcomp"
      ],
      "competency_ids": [
        "esco:S5.6",
        "sfia:PROG",
        "sfia:HSIN",
        "sfia:METL",
        "onet:15-1254.00",
        "digcomp:3.4"
      ],
      "gate_summaries": [
        {
          "id": "vendor-secret-handling",
          "level": "block"
        },
        {
          "id": "retry-budget-override",
          "level": "confirm"
        },
        {
          "id": "vendor-version-bump",
          "level": "confirm"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1200,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/coding"
    ],
    "target_user": "Engineer integrating third-party APIs and building webhook / event consumers. Idempotency, retry budgets, secret hygiene, vendor change discipline.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "sfia",
        "version": "8",
        "iri_prefix": "https://sfia-online.org/en/sfia-8/",
        "canonical_url": "https://sfia-online.org/en/sfia-8"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      },
      {
        "scheme": "digcomp",
        "version": "2.2",
        "iri_prefix": "https://publications.jrc.ec.europa.eu/repository/handle/JRC128415/",
        "canonical_url": "https://publications.jrc.ec.europa.eu/repository/handle/JRC128415"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software development"
      },
      {
        "competency_ref": "sfia:PROG",
        "scheme": "sfia",
        "prefLabel": "Programming/software development"
      },
      {
        "competency_ref": "sfia:HSIN",
        "scheme": "sfia",
        "prefLabel": "Systems integration and build"
      },
      {
        "competency_ref": "sfia:METL",
        "scheme": "sfia",
        "prefLabel": "Methods and tools"
      },
      {
        "competency_ref": "onet:15-1254.00",
        "scheme": "onet",
        "prefLabel": "Web Developers"
      },
      {
        "competency_ref": "digcomp:3.4",
        "scheme": "digcomp",
        "prefLabel": "Programming"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software development"
      },
      {
        "competency_ref": "sfia:PROG",
        "scheme": "sfia",
        "prefLabel": "Programming/software development"
      },
      {
        "competency_ref": "sfia:HSIN",
        "scheme": "sfia",
        "prefLabel": "Systems integration and build"
      },
      {
        "competency_ref": "sfia:METL",
        "scheme": "sfia",
        "prefLabel": "Methods and tools"
      },
      {
        "competency_ref": "onet:15-1254.00",
        "scheme": "onet",
        "prefLabel": "Web Developers"
      },
      {
        "competency_ref": "digcomp:3.4",
        "scheme": "digcomp",
        "prefLabel": "Programming"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.api_integrator",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.api_integrator.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.api_integrator.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.api_integrator",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "medium"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "secret_in_source_or_log",
          "retry_budget_override",
          "vendor_major_version_bump"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "secret_in_source_or_log"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "vendor-secret-handling",
          "action_class": "secret_in_source_or_log",
          "level": "block",
          "reason": "Vendor secrets in source or log surface are blocked."
        },
        {
          "id": "retry-budget-override",
          "action_class": "retry_budget_override",
          "level": "confirm",
          "reason": "Overriding declared retry budget requires explicit confirmation."
        },
        {
          "id": "vendor-version-bump",
          "action_class": "vendor_major_version_bump",
          "level": "confirm",
          "reason": "Major-version vendor SDK bumps require confirmation against a contract test."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1200,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/api_integrator are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
