{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "operations",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B24). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/devops_operator",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b24",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/devops_operator",
      "frameworks": [
        "esco",
        "sfia",
        "onet",
        "nice"
      ],
      "competency_ids": [
        "esco:S5.6",
        "esco:S5.0",
        "sfia:ITOP",
        "sfia:SCAD",
        "sfia:AVMT",
        "onet:15-1244.00",
        "nice:OM-NET"
      ],
      "gate_summaries": [
        {
          "id": "production-deploy",
          "level": "confirm"
        },
        {
          "id": "alert-mute-prolonged",
          "level": "block"
        },
        {
          "id": "iac-drift-ignore",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/coding",
      "x.klickd/security"
    ],
    "target_user": "DevOps / SRE operator running CI/CD, observability, incident-readiness. Distinct from release_engineer (which focuses on supply-chain artefacts); this pack focuses on operating systems day-to-day.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "sfia",
        "version": "8",
        "iri_prefix": "https://sfia-online.org/en/sfia-8/",
        "canonical_url": "https://sfia-online.org/en/sfia-8"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      },
      {
        "scheme": "nice",
        "version": "NIST SP 800-181r1",
        "iri_prefix": "https://csrc.nist.gov/projects/cybersecurity-workforce-framework/",
        "canonical_url": "https://niccs.cisa.gov/workforce-development/nice-framework"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software deployment"
      },
      {
        "competency_ref": "esco:S5.0",
        "scheme": "esco",
        "prefLabel": "ICT — generic"
      },
      {
        "competency_ref": "sfia:ITOP",
        "scheme": "sfia",
        "prefLabel": "IT infrastructure"
      },
      {
        "competency_ref": "sfia:SCAD",
        "scheme": "sfia",
        "prefLabel": "Systems and software life cycle engineering"
      },
      {
        "competency_ref": "sfia:AVMT",
        "scheme": "sfia",
        "prefLabel": "Availability management"
      },
      {
        "competency_ref": "onet:15-1244.00",
        "scheme": "onet",
        "prefLabel": "Network and Computer Systems Administrators"
      },
      {
        "competency_ref": "nice:OM-NET",
        "scheme": "nice",
        "prefLabel": "Operate and Maintain — Network Operations"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software deployment"
      },
      {
        "competency_ref": "esco:S5.0",
        "scheme": "esco",
        "prefLabel": "ICT — generic"
      },
      {
        "competency_ref": "sfia:ITOP",
        "scheme": "sfia",
        "prefLabel": "IT infrastructure"
      },
      {
        "competency_ref": "sfia:SCAD",
        "scheme": "sfia",
        "prefLabel": "Systems and software life cycle engineering"
      },
      {
        "competency_ref": "sfia:AVMT",
        "scheme": "sfia",
        "prefLabel": "Availability management"
      },
      {
        "competency_ref": "onet:15-1244.00",
        "scheme": "onet",
        "prefLabel": "Network and Computer Systems Administrators"
      },
      {
        "competency_ref": "nice:OM-NET",
        "scheme": "nice",
        "prefLabel": "Operate and Maintain — Network Operations"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.devops_operator",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.devops_operator.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.devops_operator.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.devops_operator",
      "policy": "pack_scoped_only",
      "entries": [],
      "compressed_memory": {
        "version": "rfc-010-draft",
        "_status": "draft_preview",
        "_non_normative": true,
        "_claims_v41_ga": false,
        "_rfc_ref": "docs/rfcs/RFC-010-pack-memory-compression.md",
        "derived_from": {
          "pack": "x.klickd/devops_operator",
          "slice_path": "structured_memory",
          "extractor": {
            "kind": "host_skill",
            "host": "x.klickd.host.placeholder",
            "agent_ref": "x.klickd/host/memory-extractor",
            "version": "0.1.0-draft",
            "deterministic_seed": "sha256:db77f7f03be3a1b03d70ff11df439e86",
            "attestation_hash": "sha256:d9f6a194d4025c1d583b455d78b4febbc51ee3f969b69f4e80ba6a9ac445db68"
          }
        },
        "fact_pointers": [],
        "entity_links": [],
        "graph_refs": [],
        "vector_index": {
          "uri": "klickd://vector-index/devops_operator/v0-draft",
          "embedding_model_ref": "klickd-embed-devops_operator-2026-v0-placeholder",
          "dim": 768,
          "inline_embeddings_forbidden": true
        },
        "retrieval_policy": {
          "top_k": 7,
          "max_facts_per_turn": 9,
          "freshness_weighting": "exponential_recency",
          "host_side_only": true,
          "require_gate": "memory_recall_injection"
        },
        "_draft_retrieval_scope": {
          "tags": [
            "devops",
            "incident",
            "deploy",
            "rollback",
            "observability"
          ],
          "entity_classes": [
            "esco",
            "sfia",
            "onet"
          ],
          "priority": "ops_operation",
          "_note": "Draft / non-normative extension surface. Carries the pack-role-specific retrieval scope so hosts can route memory recall by topic. NOT part of any current schema; see RFC-010 §5 for the normative-intent fragment."
        },
        "erasure_cascade": {
          "targets": [
            "fact_pointers",
            "entity_links",
            "graph_refs",
            "vector_index"
          ],
          "on_evidence_deletion": "cascade_purge",
          "on_user_request": "cascade_purge",
          "verification_artifact_ref": null
        },
        "gate_refs": [
          {
            "gate_name": "compressed_memory_recall",
            "action_class": "memory_recall_injection"
          }
        ]
      }
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "production_deploy_write",
          "prolonged_alert_mute",
          "infrastructure_drift_silent_apply"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "prolonged_alert_mute",
        "infrastructure_drift_silent_apply"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "production-deploy",
          "action_class": "production_deploy_write",
          "level": "confirm",
          "reason": "Production deploy writes require explicit confirmation."
        },
        {
          "id": "alert-mute-prolonged",
          "action_class": "prolonged_alert_mute",
          "level": "block",
          "reason": "Prolonged alert mutes (beyond declared maintenance window) are blocked."
        },
        {
          "id": "iac-drift-ignore",
          "action_class": "infrastructure_drift_silent_apply",
          "level": "block",
          "reason": "Silently applying drift to infrastructure-as-code state is blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/devops_operator are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
