{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "legal",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B6). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/eu_ai_act",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b6",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/eu_ai_act",
      "frameworks": [
        "esco"
      ],
      "competency_ids": [
        "esco:S4.6",
        "esco:S4.6.1",
        "esco:S2.0"
      ],
      "gate_summaries": [
        {
          "id": "compliance-attestation",
          "level": "confirm"
        },
        {
          "id": "risk-class-downgrade",
          "level": "block"
        },
        {
          "id": "counsel-escalation-skip",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/legal"
    ],
    "target_user": "Compliance officer / DPO / engineer mapping a system to the EU AI Act. Risk class, obligations, transparency, post-market monitoring.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      }
    ],
    "citation_only_references": [
      {
        "id": "eu-ai-act",
        "ref": "Regulation (EU) 2024/1689",
        "url": "https://eur-lex.europa.eu/eli/reg/2024/1689/oj"
      },
      {
        "id": "enisa-ai-threat",
        "ref": "ENISA AI Threat Landscape",
        "url": "https://www.enisa.europa.eu/topics/cybersecurity-threats/threats-and-trends"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S4.6",
        "scheme": "esco",
        "prefLabel": "legal and compliance support"
      },
      {
        "competency_ref": "esco:S4.6.1",
        "scheme": "esco",
        "prefLabel": "regulatory compliance"
      },
      {
        "competency_ref": "esco:S2.0",
        "scheme": "esco",
        "prefLabel": "information skills"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S4.6",
        "scheme": "esco",
        "prefLabel": "legal and compliance support"
      },
      {
        "competency_ref": "esco:S4.6.1",
        "scheme": "esco",
        "prefLabel": "regulatory compliance"
      },
      {
        "competency_ref": "esco:S2.0",
        "scheme": "esco",
        "prefLabel": "information skills"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.eu_ai_act",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.eu_ai_act.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.eu_ai_act.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.eu_ai_act",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "compliance_attestation",
          "risk_class_below_evidence",
          "skip_counsel_for_definitive_decision"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "risk_class_below_evidence",
        "skip_counsel_for_definitive_decision"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "compliance-attestation",
          "action_class": "compliance_attestation",
          "level": "confirm",
          "reason": "Compliance attestations require explicit confirmation."
        },
        {
          "id": "risk-class-downgrade",
          "action_class": "risk_class_below_evidence",
          "level": "block",
          "reason": "Risk-class downgrade below evidence blocked; floor not lowerable."
        },
        {
          "id": "counsel-escalation-skip",
          "action_class": "skip_counsel_for_definitive_decision",
          "level": "block",
          "reason": "Definitive risk-class decisions require qualified counsel; skip blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/eu_ai_act are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
