{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "security",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact (B3). Pro tier; compact_index loading strategy declared. Scoped to identity & access (NICE Identity Management + ENISA + CIS controls 5/6). Endpoint-hardening (CIS control 9 etc.) is intentionally out of scope.",
    "renamed_from": "iam-endpoint.klickd"
  },
  "x_klickd_pack": {
    "pack": "x.klickd/identity_access_management",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#b3",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per docs/chimera/README_V4_1.md §2; full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/identity_access_management",
      "frameworks": [
        "nice",
        "enisa",
        "cis"
      ],
      "competency_ids": [
        "nice:identity-management",
        "nice:defensive-cybersecurity",
        "enisa:cyber-incident-responder",
        "enisa:cybersecurity-implementer",
        "cis:control-5",
        "cis:control-6"
      ],
      "gate_summaries": [
        {
          "id": "iam-write",
          "level": "confirm"
        },
        {
          "id": "mfa-downgrade",
          "level": "block"
        },
        {
          "id": "session-token-inline",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/security"
    ],
    "target_user": "Identity & access engineer covering account/access management, MFA, hardware-token discipline, and session hygiene. Endpoint-hardening competencies (EDR/MDM/email-and-web protections) are out of scope for this pack; they live in x.klickd/security and possibly a future endpoint-hardening pack.",
    "frameworks": [
      {
        "scheme": "nice",
        "version": "r1",
        "iri_prefix": "https://niccs.cisa.gov/workforce-development/nice-framework/",
        "canonical_url": "https://niccs.cisa.gov/workforce-development/nice-framework"
      },
      {
        "scheme": "enisa",
        "version": "1.0",
        "iri_prefix": "https://www.enisa.europa.eu/topics/skills-and-competences/skills-development/european-cybersecurity-skills-framework/",
        "canonical_url": "https://www.enisa.europa.eu/topics/skills-and-competences/skills-development/european-cybersecurity-skills-framework"
      },
      {
        "scheme": "cis",
        "version": "v8",
        "iri_prefix": "https://www.cisecurity.org/controls/v8/",
        "canonical_url": "https://www.cisecurity.org/controls/cis-controls-list"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "nice",
          "version": "r1"
        },
        {
          "scheme": "enisa",
          "version": "1.0"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S1",
          "scheme": "esco",
          "prefLabel": "communication, collaboration and creativity"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "nice:identity-management",
        "scheme": "nice",
        "prefLabel": "Identity Management"
      },
      {
        "competency_ref": "nice:defensive-cybersecurity",
        "scheme": "nice",
        "prefLabel": "Defensive Cybersecurity"
      },
      {
        "competency_ref": "enisa:cyber-incident-responder",
        "scheme": "enisa",
        "prefLabel": "Cyber Incident Responder"
      },
      {
        "competency_ref": "enisa:cybersecurity-implementer",
        "scheme": "enisa",
        "prefLabel": "Cybersecurity Implementer"
      },
      {
        "competency_ref": "cis:control-5",
        "scheme": "cis",
        "prefLabel": "Account Management"
      },
      {
        "competency_ref": "cis:control-6",
        "scheme": "cis",
        "prefLabel": "Access Control Management"
      }
    ],
    "competencies": [
      {
        "competency_ref": "nice:identity-management",
        "scheme": "nice",
        "prefLabel": "Identity Management"
      },
      {
        "competency_ref": "nice:defensive-cybersecurity",
        "scheme": "nice",
        "prefLabel": "Defensive Cybersecurity"
      },
      {
        "competency_ref": "enisa:cyber-incident-responder",
        "scheme": "enisa",
        "prefLabel": "Cyber Incident Responder"
      },
      {
        "competency_ref": "enisa:cybersecurity-implementer",
        "scheme": "enisa",
        "prefLabel": "Cybersecurity Implementer"
      },
      {
        "competency_ref": "cis:control-5",
        "scheme": "cis",
        "prefLabel": "Account Management"
      },
      {
        "competency_ref": "cis:control-6",
        "scheme": "cis",
        "prefLabel": "Access Control Management"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.identity_access_management",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.identity_access_management.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.identity_access_management.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.identity_access_management",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "iam_write",
          "mfa_downgrade",
          "session_token_inline"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "mfa_downgrade",
        "session_token_inline"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "iam-write",
          "action_class": "iam_write",
          "level": "confirm",
          "reason": "IAM writes affect blast radius; confirm required."
        },
        {
          "id": "mfa-downgrade",
          "action_class": "mfa_downgrade",
          "level": "block",
          "reason": "MFA / hardware-token requirement downgrade blocked; floor not lowerable."
        },
        {
          "id": "session-token-inline",
          "action_class": "session_token_inline",
          "level": "block",
          "reason": "Session tokens never inline."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/identity_access_management are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
