{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "operations",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B16). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/mission_control",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b16",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/mission_control",
      "frameworks": [
        "esco",
        "nice",
        "enisa",
        "wef"
      ],
      "competency_ids": [
        "esco:S4.1",
        "esco:S4.1.2",
        "nice:incident-response",
        "enisa:cyber-incident-responder",
        "wef:complex-problem-solving"
      ],
      "gate_summaries": [
        {
          "id": "status-declaration",
          "level": "confirm"
        },
        {
          "id": "escalation-bypass",
          "level": "block"
        },
        {
          "id": "confidential-channel-inline",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/mission",
      "x.klickd/security"
    ],
    "target_user": "Operator running a time-critical multi-system mission. Incident command, status declaration, comms discipline, escalation ladder.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "nice",
        "version": "r1",
        "iri_prefix": "https://niccs.cisa.gov/workforce-development/nice-framework/",
        "canonical_url": "https://niccs.cisa.gov/workforce-development/nice-framework"
      },
      {
        "scheme": "enisa",
        "version": "1.0",
        "iri_prefix": "https://www.enisa.europa.eu/topics/skills-and-competences/skills-development/european-cybersecurity-skills-framework/",
        "canonical_url": "https://www.enisa.europa.eu/topics/skills-and-competences/skills-development/european-cybersecurity-skills-framework"
      },
      {
        "scheme": "wef",
        "version": "2023",
        "iri_prefix": "https://www.weforum.org/reports/future-of-jobs-2023/skills/",
        "canonical_url": "https://www.weforum.org/publications/the-future-of-jobs-report-2023/"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        },
        {
          "scheme": "nice",
          "version": "r1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S4.1",
        "scheme": "esco",
        "prefLabel": "project management"
      },
      {
        "competency_ref": "esco:S4.1.2",
        "scheme": "esco",
        "prefLabel": "operations management"
      },
      {
        "competency_ref": "nice:incident-response",
        "scheme": "nice",
        "prefLabel": "Incident Response"
      },
      {
        "competency_ref": "enisa:cyber-incident-responder",
        "scheme": "enisa",
        "prefLabel": "Cyber Incident Responder"
      },
      {
        "competency_ref": "wef:complex-problem-solving",
        "scheme": "wef",
        "prefLabel": "Complex problem solving"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S4.1",
        "scheme": "esco",
        "prefLabel": "project management"
      },
      {
        "competency_ref": "esco:S4.1.2",
        "scheme": "esco",
        "prefLabel": "operations management"
      },
      {
        "competency_ref": "nice:incident-response",
        "scheme": "nice",
        "prefLabel": "Incident Response"
      },
      {
        "competency_ref": "enisa:cyber-incident-responder",
        "scheme": "enisa",
        "prefLabel": "Cyber Incident Responder"
      },
      {
        "competency_ref": "wef:complex-problem-solving",
        "scheme": "wef",
        "prefLabel": "Complex problem solving"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.mission_control",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.mission_control.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.mission_control.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.mission_control",
      "policy": "pack_scoped_only",
      "entries": [],
      "compressed_memory": {
        "version": "rfc-010-draft",
        "_status": "draft_preview",
        "_non_normative": true,
        "_claims_v41_ga": false,
        "_rfc_ref": "docs/rfcs/RFC-010-pack-memory-compression.md",
        "derived_from": {
          "pack": "x.klickd/mission_control",
          "slice_path": "structured_memory",
          "extractor": {
            "kind": "host_skill",
            "host": "x.klickd.host.placeholder",
            "agent_ref": "x.klickd/host/memory-extractor",
            "version": "0.1.0-draft",
            "deterministic_seed": "sha256:48f4749d4eaeffeed878e48f21f3f348",
            "attestation_hash": "sha256:439c831eb711463a02abf283d75e5d3f6ed2c8224fbaccb994da6b2f3f7c4f28"
          }
        },
        "fact_pointers": [],
        "entity_links": [],
        "graph_refs": [],
        "vector_index": {
          "uri": "klickd://vector-index/mission_control/v0-draft",
          "embedding_model_ref": "klickd-embed-mission_control-2026-v0-placeholder",
          "dim": 768,
          "inline_embeddings_forbidden": true
        },
        "retrieval_policy": {
          "top_k": 6,
          "max_facts_per_turn": 8,
          "freshness_weighting": "linear_recency",
          "host_side_only": true,
          "require_gate": "memory_recall_injection"
        },
        "_draft_retrieval_scope": {
          "tags": [
            "mission_control",
            "task_routing",
            "agent_orchestration",
            "audit"
          ],
          "entity_classes": [
            "esco",
            "sfia"
          ],
          "priority": "orchestration_assist",
          "_note": "Draft / non-normative extension surface. Carries the pack-role-specific retrieval scope so hosts can route memory recall by topic. NOT part of any current schema; see RFC-010 §5 for the normative-intent fragment."
        },
        "erasure_cascade": {
          "targets": [
            "fact_pointers",
            "entity_links",
            "graph_refs",
            "vector_index"
          ],
          "on_evidence_deletion": "cascade_purge",
          "on_user_request": "cascade_purge",
          "verification_artifact_ref": null
        },
        "gate_refs": [
          {
            "gate_name": "compressed_memory_recall",
            "action_class": "memory_recall_injection"
          }
        ]
      }
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "status_up_or_down_declaration",
          "escalation_step_bypass",
          "confidential_channel_content_inline"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "escalation_step_bypass",
        "confidential_channel_content_inline"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "status-declaration",
          "action_class": "status_up_or_down_declaration",
          "level": "confirm",
          "reason": "Status declarations affect downstream consumers; confirm required."
        },
        {
          "id": "escalation-bypass",
          "action_class": "escalation_step_bypass",
          "level": "block",
          "reason": "Escalation step bypass blocked; floor not lowerable."
        },
        {
          "id": "confidential-channel-inline",
          "action_class": "confidential_channel_content_inline",
          "level": "block",
          "reason": "Inline confidential channel content blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/mission_control are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
