{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "professional",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B14). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/project_operator",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b14",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/project_operator",
      "frameworks": [
        "esco",
        "wef",
        "onet"
      ],
      "competency_ids": [
        "esco:S4.1",
        "esco:S4.1.1",
        "wef:resilience-stress-tolerance",
        "wef:leadership-social-influence",
        "onet:11-3071.04"
      ],
      "gate_summaries": [
        {
          "id": "cross-org-stakeholder",
          "level": "confirm"
        },
        {
          "id": "exit-condition-violation",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/work",
      "x.klickd/mission"
    ],
    "target_user": "Senior operator running multi-stakeholder projects. Risk register, dependency tracking, escalation discipline, exit-condition declaration.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "wef",
        "version": "2023",
        "iri_prefix": "https://www.weforum.org/reports/future-of-jobs-2023/skills/",
        "canonical_url": "https://www.weforum.org/publications/the-future-of-jobs-report-2023/"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        },
        {
          "scheme": "wef",
          "version": "2023"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S4.1",
        "scheme": "esco",
        "prefLabel": "project management"
      },
      {
        "competency_ref": "esco:S4.1.1",
        "scheme": "esco",
        "prefLabel": "risk management"
      },
      {
        "competency_ref": "wef:resilience-stress-tolerance",
        "scheme": "wef",
        "prefLabel": "Resilience, stress tolerance and flexibility"
      },
      {
        "competency_ref": "wef:leadership-social-influence",
        "scheme": "wef",
        "prefLabel": "Leadership and social influence"
      },
      {
        "competency_ref": "onet:11-3071.04",
        "scheme": "onet",
        "prefLabel": "Supply Chain Managers"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S4.1",
        "scheme": "esco",
        "prefLabel": "project management"
      },
      {
        "competency_ref": "esco:S4.1.1",
        "scheme": "esco",
        "prefLabel": "risk management"
      },
      {
        "competency_ref": "wef:resilience-stress-tolerance",
        "scheme": "wef",
        "prefLabel": "Resilience, stress tolerance and flexibility"
      },
      {
        "competency_ref": "wef:leadership-social-influence",
        "scheme": "wef",
        "prefLabel": "Leadership and social influence"
      },
      {
        "competency_ref": "onet:11-3071.04",
        "scheme": "onet",
        "prefLabel": "Supply Chain Managers"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.project_operator",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.project_operator.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.project_operator.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.project_operator",
      "policy": "pack_scoped_only",
      "entries": [],
      "compressed_memory": {
        "version": "rfc-010-draft",
        "_status": "draft_preview",
        "_non_normative": true,
        "_claims_v41_ga": false,
        "_rfc_ref": "docs/rfcs/RFC-010-pack-memory-compression.md",
        "derived_from": {
          "pack": "x.klickd/project_operator",
          "slice_path": "structured_memory",
          "extractor": {
            "kind": "host_skill",
            "host": "x.klickd.host.placeholder",
            "agent_ref": "x.klickd/host/memory-extractor",
            "version": "0.1.0-draft",
            "deterministic_seed": "sha256:5653e1713ca9758d2ec943e0552b03eb",
            "attestation_hash": "sha256:7b638d18a86cc17e2dc513d55876fa37ef6cddab2f79ea7c49909aa5fcadd971"
          }
        },
        "fact_pointers": [],
        "entity_links": [],
        "graph_refs": [],
        "vector_index": {
          "uri": "klickd://vector-index/project_operator/v0-draft",
          "embedding_model_ref": "klickd-embed-project_operator-2026-v0-placeholder",
          "dim": 512,
          "inline_embeddings_forbidden": true
        },
        "retrieval_policy": {
          "top_k": 6,
          "max_facts_per_turn": 8,
          "freshness_weighting": "linear_recency",
          "host_side_only": true,
          "require_gate": "memory_recall_injection"
        },
        "_draft_retrieval_scope": {
          "tags": [
            "project",
            "schedule",
            "raci",
            "risk_register",
            "milestone"
          ],
          "entity_classes": [
            "esco",
            "sfia"
          ],
          "priority": "delivery_assist",
          "_note": "Draft / non-normative extension surface. Carries the pack-role-specific retrieval scope so hosts can route memory recall by topic. NOT part of any current schema; see RFC-010 §5 for the normative-intent fragment."
        },
        "erasure_cascade": {
          "targets": [
            "fact_pointers",
            "entity_links",
            "graph_refs",
            "vector_index"
          ],
          "on_evidence_deletion": "cascade_purge",
          "on_user_request": "cascade_purge",
          "verification_artifact_ref": null
        },
        "gate_refs": [
          {
            "gate_name": "compressed_memory_recall",
            "action_class": "memory_recall_injection"
          }
        ]
      }
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "cross_org_stakeholder_write",
          "timeline_change_violates_exit_condition"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "timeline_change_violates_exit_condition"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "cross-org-stakeholder",
          "action_class": "cross_org_stakeholder_write",
          "level": "confirm",
          "reason": "Cross-org stakeholder writes require explicit confirmation."
        },
        {
          "id": "exit-condition-violation",
          "action_class": "timeline_change_violates_exit_condition",
          "level": "block",
          "reason": "Timeline changes that violate an exit condition blocked; floor not lowerable."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/project_operator are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
