{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "software_engineering",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B4). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/release_engineer",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b4",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/release_engineer",
      "frameworks": [
        "esco",
        "sfia",
        "nice",
        "cis"
      ],
      "competency_ids": [
        "esco:S5.7",
        "sfia:RELM",
        "sfia:CFMG",
        "sfia:PORT",
        "nice:software-development",
        "nice:supply-chain-risk-management",
        "cis:control-2",
        "cis:control-11"
      ],
      "gate_summaries": [
        {
          "id": "production-release",
          "level": "confirm"
        },
        {
          "id": "artefact-signing-disable",
          "level": "block"
        },
        {
          "id": "sbom-emission-disable",
          "level": "block"
        },
        {
          "id": "rollback-path-undeclared",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/coding",
      "x.klickd/security"
    ],
    "target_user": "Release engineer / build owner. Supply-chain hygiene, SBOM, reproducible builds, signing, rollback discipline.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "sfia",
        "version": "8",
        "iri_prefix": "https://sfia-online.org/en/sfia-8/",
        "canonical_url": "https://sfia-online.org/en/sfia-8"
      },
      {
        "scheme": "nice",
        "version": "r1",
        "iri_prefix": "https://niccs.cisa.gov/workforce-development/nice-framework/",
        "canonical_url": "https://niccs.cisa.gov/workforce-development/nice-framework"
      },
      {
        "scheme": "cis",
        "version": "v8",
        "iri_prefix": "https://www.cisecurity.org/controls/v8/",
        "canonical_url": "https://www.cisecurity.org/controls/cis-controls-list"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        },
        {
          "scheme": "sfia",
          "version": "8"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S5.7",
        "scheme": "esco",
        "prefLabel": "software deployment"
      },
      {
        "competency_ref": "sfia:RELM",
        "scheme": "sfia",
        "prefLabel": "Release management"
      },
      {
        "competency_ref": "sfia:CFMG",
        "scheme": "sfia",
        "prefLabel": "Configuration management"
      },
      {
        "competency_ref": "sfia:PORT",
        "scheme": "sfia",
        "prefLabel": "Porting/software configuration"
      },
      {
        "competency_ref": "nice:software-development",
        "scheme": "nice",
        "prefLabel": "Software Development"
      },
      {
        "competency_ref": "nice:supply-chain-risk-management",
        "scheme": "nice",
        "prefLabel": "Supply Chain Risk Management"
      },
      {
        "competency_ref": "cis:control-2",
        "scheme": "cis",
        "prefLabel": "Inventory and Control of Software Assets"
      },
      {
        "competency_ref": "cis:control-11",
        "scheme": "cis",
        "prefLabel": "Data Recovery"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S5.7",
        "scheme": "esco",
        "prefLabel": "software deployment"
      },
      {
        "competency_ref": "sfia:RELM",
        "scheme": "sfia",
        "prefLabel": "Release management"
      },
      {
        "competency_ref": "sfia:CFMG",
        "scheme": "sfia",
        "prefLabel": "Configuration management"
      },
      {
        "competency_ref": "sfia:PORT",
        "scheme": "sfia",
        "prefLabel": "Porting/software configuration"
      },
      {
        "competency_ref": "nice:software-development",
        "scheme": "nice",
        "prefLabel": "Software Development"
      },
      {
        "competency_ref": "nice:supply-chain-risk-management",
        "scheme": "nice",
        "prefLabel": "Supply Chain Risk Management"
      },
      {
        "competency_ref": "cis:control-2",
        "scheme": "cis",
        "prefLabel": "Inventory and Control of Software Assets"
      },
      {
        "competency_ref": "cis:control-11",
        "scheme": "cis",
        "prefLabel": "Data Recovery"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.release_engineer",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.release_engineer.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.release_engineer.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.release_engineer",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "production_release",
          "disable_artefact_signing",
          "disable_sbom_emission",
          "release_without_rollback_path"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "disable_artefact_signing",
        "disable_sbom_emission",
        "release_without_rollback_path"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "production-release",
          "action_class": "production_release",
          "level": "confirm",
          "reason": "Production releases require explicit confirmation."
        },
        {
          "id": "artefact-signing-disable",
          "action_class": "disable_artefact_signing",
          "level": "block",
          "reason": "Artefact signing disables blocked; floor not lowerable."
        },
        {
          "id": "sbom-emission-disable",
          "action_class": "disable_sbom_emission",
          "level": "block",
          "reason": "SBOM emission disables blocked; floor not lowerable."
        },
        {
          "id": "rollback-path-undeclared",
          "action_class": "release_without_rollback_path",
          "level": "block",
          "reason": "Releases without declared rollback path blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/release_engineer are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
