{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "sales",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B26). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/sales_operator",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b26",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/sales_operator",
      "frameworks": [
        "esco",
        "onet",
        "wef",
        "lifecomp"
      ],
      "competency_ids": [
        "esco:S3",
        "esco:S4.0.1",
        "onet:41-3091.00",
        "onet:41-4011.00",
        "wef:leadership-social-influence",
        "lifecomp:S1"
      ],
      "gate_summaries": [
        {
          "id": "outbound-cold-list",
          "level": "block"
        },
        {
          "id": "claim-without-evidence",
          "level": "block"
        },
        {
          "id": "discount-floor-override",
          "level": "confirm"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1150,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/work"
    ],
    "target_user": "B2B / SaaS sales operator running discovery, qualification, demo, proposal, close. CRM discipline, claim grounding, no-overpromise discipline. Distinct from marketing.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      },
      {
        "scheme": "wef",
        "version": "2023",
        "iri_prefix": "https://www.weforum.org/reports/future-of-jobs-2023/skills/",
        "canonical_url": "https://www.weforum.org/publications/the-future-of-jobs-report-2023/"
      },
      {
        "scheme": "lifecomp",
        "version": "2020",
        "iri_prefix": "https://joint-research-centre.ec.europa.eu/lifecomp/2020/",
        "canonical_url": "https://joint-research-centre.ec.europa.eu/lifecomp_en"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S3",
        "scheme": "esco",
        "prefLabel": "communicating, collaborating, advising, mediating"
      },
      {
        "competency_ref": "esco:S4.0.1",
        "scheme": "esco",
        "prefLabel": "managing activities, resources, requirements"
      },
      {
        "competency_ref": "onet:41-3091.00",
        "scheme": "onet",
        "prefLabel": "Sales Representatives of Services"
      },
      {
        "competency_ref": "onet:41-4011.00",
        "scheme": "onet",
        "prefLabel": "Sales Representatives, Wholesale and Manufacturing — Technical and Scientific Products"
      },
      {
        "competency_ref": "wef:leadership-social-influence",
        "scheme": "wef",
        "prefLabel": "Leadership and social influence"
      },
      {
        "competency_ref": "lifecomp:S1",
        "scheme": "lifecomp",
        "prefLabel": "Empathy"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S3",
        "scheme": "esco",
        "prefLabel": "communicating, collaborating, advising, mediating"
      },
      {
        "competency_ref": "esco:S4.0.1",
        "scheme": "esco",
        "prefLabel": "managing activities, resources, requirements"
      },
      {
        "competency_ref": "onet:41-3091.00",
        "scheme": "onet",
        "prefLabel": "Sales Representatives of Services"
      },
      {
        "competency_ref": "onet:41-4011.00",
        "scheme": "onet",
        "prefLabel": "Sales Representatives, Wholesale and Manufacturing — Technical and Scientific Products"
      },
      {
        "competency_ref": "wef:leadership-social-influence",
        "scheme": "wef",
        "prefLabel": "Leadership and social influence"
      },
      {
        "competency_ref": "lifecomp:S1",
        "scheme": "lifecomp",
        "prefLabel": "Empathy"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/5",
        "level_label": "EQF level 5",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.sales_operator",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.sales_operator.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.sales_operator.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.sales_operator",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "medium"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "cold_outbound_to_unconsented_list",
          "product_claim_without_evidence",
          "discount_floor_override"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "cold_outbound_to_unconsented_list",
        "product_claim_without_evidence"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "outbound-cold-list",
          "action_class": "cold_outbound_to_unconsented_list",
          "level": "block",
          "reason": "Cold outbound to a list without lawful basis is blocked under GDPR/CAN-SPAM compliance."
        },
        {
          "id": "claim-without-evidence",
          "action_class": "product_claim_without_evidence",
          "level": "block",
          "reason": "Product claims to a prospect without an evidence pointer are blocked."
        },
        {
          "id": "discount-floor-override",
          "action_class": "discount_floor_override",
          "level": "confirm",
          "reason": "Discount-floor overrides require explicit confirmation."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1150,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/sales_operator are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
