{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "sustainability",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B32). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/sustainability_analyst",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b32",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/sustainability_analyst",
      "frameworks": [
        "esco",
        "onet",
        "wef"
      ],
      "competency_ids": [
        "esco:S4.8",
        "esco:S2.0",
        "esco:S4.0.2",
        "onet:13-1199.05",
        "onet:19-2041.03",
        "wef:environmental-stewardship",
        "wef:analytical-thinking"
      ],
      "gate_summaries": [
        {
          "id": "scope-3-omission",
          "level": "block"
        },
        {
          "id": "external-disclosure-claim",
          "level": "confirm"
        },
        {
          "id": "greenwashing-language",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1200,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/research",
      "x.klickd/legal"
    ],
    "target_user": "Sustainability / ESG analyst running emissions accounting, CSRD/ESRS readiness, supplier-questionnaire analysis, materiality assessments. NOT certified auditor.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      },
      {
        "scheme": "wef",
        "version": "2023",
        "iri_prefix": "https://www.weforum.org/reports/future-of-jobs-2023/skills/",
        "canonical_url": "https://www.weforum.org/publications/the-future-of-jobs-report-2023/"
      }
    ],
    "citation_only_references": [
      {
        "id": "csrd",
        "ref": "Corporate Sustainability Reporting Directive (Directive (EU) 2022/2464)",
        "url": "https://eur-lex.europa.eu/eli/dir/2022/2464/oj"
      },
      {
        "id": "esrs",
        "ref": "European Sustainability Reporting Standards (EFRAG)",
        "url": "https://www.efrag.org/lab6"
      },
      {
        "id": "ghg-protocol",
        "ref": "GHG Protocol Corporate Standard",
        "url": "https://ghgprotocol.org/corporate-standard"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S4.8",
        "scheme": "esco",
        "prefLabel": "sustainability"
      },
      {
        "competency_ref": "esco:S2.0",
        "scheme": "esco",
        "prefLabel": "information skills"
      },
      {
        "competency_ref": "esco:S4.0.2",
        "scheme": "esco",
        "prefLabel": "controlling, monitoring activities, resources"
      },
      {
        "competency_ref": "onet:13-1199.05",
        "scheme": "onet",
        "prefLabel": "Sustainability Specialists"
      },
      {
        "competency_ref": "onet:19-2041.03",
        "scheme": "onet",
        "prefLabel": "Industrial Ecologists"
      },
      {
        "competency_ref": "wef:environmental-stewardship",
        "scheme": "wef",
        "prefLabel": "Environmental stewardship"
      },
      {
        "competency_ref": "wef:analytical-thinking",
        "scheme": "wef",
        "prefLabel": "Analytical thinking"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S4.8",
        "scheme": "esco",
        "prefLabel": "sustainability"
      },
      {
        "competency_ref": "esco:S2.0",
        "scheme": "esco",
        "prefLabel": "information skills"
      },
      {
        "competency_ref": "esco:S4.0.2",
        "scheme": "esco",
        "prefLabel": "controlling, monitoring activities, resources"
      },
      {
        "competency_ref": "onet:13-1199.05",
        "scheme": "onet",
        "prefLabel": "Sustainability Specialists"
      },
      {
        "competency_ref": "onet:19-2041.03",
        "scheme": "onet",
        "prefLabel": "Industrial Ecologists"
      },
      {
        "competency_ref": "wef:environmental-stewardship",
        "scheme": "wef",
        "prefLabel": "Environmental stewardship"
      },
      {
        "competency_ref": "wef:analytical-thinking",
        "scheme": "wef",
        "prefLabel": "Analytical thinking"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.sustainability_analyst",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.sustainability_analyst.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.sustainability_analyst.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.sustainability_analyst",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "medium"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "scope_three_material_omission",
          "external_sustainability_claim",
          "unsubstantiated_environmental_claim"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "scope_three_material_omission",
        "unsubstantiated_environmental_claim"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "scope-3-omission",
          "action_class": "scope_three_material_omission",
          "level": "block",
          "reason": "Omitting material Scope 3 categories from disclosed emissions is blocked."
        },
        {
          "id": "external-disclosure-claim",
          "action_class": "external_sustainability_claim",
          "level": "confirm",
          "reason": "External sustainability claims require evidence and confirmation."
        },
        {
          "id": "greenwashing-language",
          "action_class": "unsubstantiated_environmental_claim",
          "level": "block",
          "reason": "Unsubstantiated environmental claims (greenwashing) are blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1200,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/sustainability_analyst are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
