{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "communication",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact (B30). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/technical_writer",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "x.klickd/v4.1#b30",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per x.klickd/v4.1 (Pro tier); full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/technical_writer",
      "frameworks": [
        "esco",
        "sfia",
        "onet",
        "digcomp"
      ],
      "competency_ids": [
        "esco:S1.0",
        "esco:S5.6",
        "sfia:TECH",
        "sfia:HCEV",
        "onet:27-3042.00",
        "digcomp:3.1",
        "digcomp:3.3"
      ],
      "gate_summaries": [
        {
          "id": "stale-source-of-truth",
          "level": "block"
        },
        {
          "id": "third-party-attribution",
          "level": "confirm"
        },
        {
          "id": "doc-licence-mismatch",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1100,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/coding",
      "x.klickd/research"
    ],
    "target_user": "Technical writer producing API docs, runbooks, user guides, ADRs. Audience modelling, source-of-truth discipline, version-aware references.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "sfia",
        "version": "8",
        "iri_prefix": "https://sfia-online.org/en/sfia-8/",
        "canonical_url": "https://sfia-online.org/en/sfia-8"
      },
      {
        "scheme": "onet",
        "version": "28.0",
        "iri_prefix": "https://www.onetonline.org/link/summary/",
        "canonical_url": "https://www.onetonline.org/"
      },
      {
        "scheme": "digcomp",
        "version": "2.2",
        "iri_prefix": "https://publications.jrc.ec.europa.eu/repository/handle/JRC128415/",
        "canonical_url": "https://publications.jrc.ec.europa.eu/repository/handle/JRC128415"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S1.0",
        "scheme": "esco",
        "prefLabel": "communication, collaboration and creativity"
      },
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software documentation"
      },
      {
        "competency_ref": "sfia:TECH",
        "scheme": "sfia",
        "prefLabel": "Technical specialism"
      },
      {
        "competency_ref": "sfia:HCEV",
        "scheme": "sfia",
        "prefLabel": "User experience evaluation"
      },
      {
        "competency_ref": "onet:27-3042.00",
        "scheme": "onet",
        "prefLabel": "Technical Writers"
      },
      {
        "competency_ref": "digcomp:3.1",
        "scheme": "digcomp",
        "prefLabel": "Developing digital content"
      },
      {
        "competency_ref": "digcomp:3.3",
        "scheme": "digcomp",
        "prefLabel": "Copyright and licences"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S1.0",
        "scheme": "esco",
        "prefLabel": "communication, collaboration and creativity"
      },
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software documentation"
      },
      {
        "competency_ref": "sfia:TECH",
        "scheme": "sfia",
        "prefLabel": "Technical specialism"
      },
      {
        "competency_ref": "sfia:HCEV",
        "scheme": "sfia",
        "prefLabel": "User experience evaluation"
      },
      {
        "competency_ref": "onet:27-3042.00",
        "scheme": "onet",
        "prefLabel": "Technical Writers"
      },
      {
        "competency_ref": "digcomp:3.1",
        "scheme": "digcomp",
        "prefLabel": "Developing digital content"
      },
      {
        "competency_ref": "digcomp:3.3",
        "scheme": "digcomp",
        "prefLabel": "Copyright and licences"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.technical_writer",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.technical_writer.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.technical_writer.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.technical_writer",
      "policy": "pack_scoped_only",
      "entries": [],
      "compressed_memory": {
        "version": "rfc-010-draft",
        "_status": "draft_preview",
        "_non_normative": true,
        "_claims_v41_ga": false,
        "_rfc_ref": "docs/rfcs/RFC-010-pack-memory-compression.md",
        "derived_from": {
          "pack": "x.klickd/technical_writer",
          "slice_path": "structured_memory",
          "extractor": {
            "kind": "host_skill",
            "host": "x.klickd.host.placeholder",
            "agent_ref": "x.klickd/host/memory-extractor",
            "version": "0.1.0-draft",
            "deterministic_seed": "sha256:83d00313bbf2182e1942229820f469a3",
            "attestation_hash": "sha256:5ca5f4932b2353be4cf32250de2653e7affb934081ec4b48662bdea88993e291"
          }
        },
        "fact_pointers": [],
        "entity_links": [],
        "graph_refs": [],
        "vector_index": {
          "uri": "klickd://vector-index/technical_writer/v0-draft",
          "embedding_model_ref": "klickd-embed-technical_writer-2026-v0-placeholder",
          "dim": 512,
          "inline_embeddings_forbidden": true
        },
        "retrieval_policy": {
          "top_k": 6,
          "max_facts_per_turn": 8,
          "freshness_weighting": "linear_recency",
          "host_side_only": true,
          "require_gate": "memory_recall_injection"
        },
        "_draft_retrieval_scope": {
          "tags": [
            "docs",
            "style_guide",
            "diataxis",
            "release_notes",
            "api_reference"
          ],
          "entity_classes": [
            "esco",
            "sfia"
          ],
          "priority": "writing_assist",
          "_note": "Draft / non-normative extension surface. Carries the pack-role-specific retrieval scope so hosts can route memory recall by topic. NOT part of any current schema; see RFC-010 §5 for the normative-intent fragment."
        },
        "erasure_cascade": {
          "targets": [
            "fact_pointers",
            "entity_links",
            "graph_refs",
            "vector_index"
          ],
          "on_evidence_deletion": "cascade_purge",
          "on_user_request": "cascade_purge",
          "verification_artifact_ref": null
        },
        "gate_refs": [
          {
            "gate_name": "compressed_memory_recall",
            "action_class": "memory_recall_injection"
          }
        ]
      }
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "medium"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "publish_against_stale_source",
          "third_party_attribution_write",
          "doc_licence_mismatch"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "publish_against_stale_source",
        "doc_licence_mismatch"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "stale-source-of-truth",
          "action_class": "publish_against_stale_source",
          "level": "block",
          "reason": "Publishing docs that contradict the version-locked source-of-truth is blocked."
        },
        {
          "id": "third-party-attribution",
          "action_class": "third_party_attribution_write",
          "level": "confirm",
          "reason": "Attributing a quoted statement to a third party requires confirmation."
        },
        {
          "id": "doc-licence-mismatch",
          "action_class": "doc_licence_mismatch",
          "level": "block",
          "reason": "Publishing third-party content under a mismatched licence is blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1100,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/technical_writer are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
