{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "operations",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/chimera-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact (B15). Pro tier; compact_index loading strategy declared.",
    "renamed_from": "drone.klickd"
  },
  "x_klickd_pack": {
    "pack": "x.klickd/drone_operator",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#b15",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per docs/chimera/README_V4_1.md §2; full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/drone_operator",
      "frameworks": [
        "esco"
      ],
      "competency_ids": [
        "esco:S6",
        "esco:S6.4",
        "esco:S4.6"
      ],
      "gate_summaries": [
        {
          "id": "no-fly-zone-override",
          "level": "block"
        },
        {
          "id": "first-flight-in-area",
          "level": "confirm"
        },
        {
          "id": "minor-flight-write",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1250,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/security",
      "x.klickd/legal"
    ],
    "target_user": "Civil drone (UAV) operator. Pre-flight discipline, airspace literacy, no-fly zones, incident reporting. Not military; not commercial heavy-lift.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      }
    ],
    "citation_only_references": [
      {
        "id": "eu-2019-947",
        "ref": "EU Regulation 2019/947 (UAS rules)",
        "url": "https://eur-lex.europa.eu/eli/reg_impl/2019/947/oj"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S6",
        "scheme": "esco",
        "prefLabel": "transport, transportation"
      },
      {
        "competency_ref": "esco:S6.4",
        "scheme": "esco",
        "prefLabel": "operating aerial vehicles"
      },
      {
        "competency_ref": "esco:S4.6",
        "scheme": "esco",
        "prefLabel": "legal and compliance support"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S6",
        "scheme": "esco",
        "prefLabel": "transport, transportation"
      },
      {
        "competency_ref": "esco:S6.4",
        "scheme": "esco",
        "prefLabel": "operating aerial vehicles"
      },
      {
        "competency_ref": "esco:S4.6",
        "scheme": "esco",
        "prefLabel": "legal and compliance support"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/6",
        "level_label": "EQF level 6",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.drone_operator",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.drone_operator.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.drone_operator.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.drone_operator",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "no_fly_zone_override",
          "first_flight_in_area",
          "flight_write_by_minor_without_guardian"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "no_fly_zone_override",
        "flight_write_by_minor_without_guardian"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "no-fly-zone-override",
          "action_class": "no_fly_zone_override",
          "level": "block",
          "reason": "No-fly-zone overrides blocked; floor not lowerable."
        },
        {
          "id": "first-flight-in-area",
          "action_class": "first_flight_in_area",
          "level": "confirm",
          "reason": "First flight in a new area requires explicit confirmation."
        },
        {
          "id": "minor-flight-write",
          "action_class": "flight_write_by_minor_without_guardian",
          "level": "block",
          "reason": "Flight writes by minors without guardian blocked; floor not lowerable."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1250,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/drone_operator are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
