{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "healthcare_ai",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "pro",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/chimera-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact (B33). Pro tier; compact_index loading strategy declared."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/healthcare_ai_safety_reviewer",
    "pack_version": "0.1.0-candidate-pro",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#b33",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "pro",
    "loading_strategy": {
      "mode": "compact_index_plus_lazy_body",
      "compact_index_in_prompt": true,
      "full_body_on_demand": true,
      "rationale": "Pro tier per docs/chimera/README_V4_1.md §2; full bodies (mastery scales, evidence rules, framework subsets) lazy-loaded by decision_router (RFC-007)."
    },
    "compact_index": {
      "pack": "x.klickd/healthcare_ai_safety_reviewer",
      "frameworks": [
        "esco",
        "enisa",
        "nice"
      ],
      "competency_ids": [
        "esco:S4.6",
        "esco:S5.6",
        "esco:S2.0",
        "enisa:CRM",
        "nice:OV-SPP"
      ],
      "gate_summaries": [
        {
          "id": "clinical-claim-without-trial",
          "level": "block"
        },
        {
          "id": "mdr-classification-downgrade",
          "level": "block"
        },
        {
          "id": "patient-pii-export",
          "level": "block"
        }
      ],
      "human_authority": {
        "final_decision_owner": "human_carrier",
        "agent_role": "advisory"
      },
      "router_cost": {
        "tokens_estimate": 1300,
        "baseline": "base_plus_one"
      }
    },
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/research",
      "x.klickd/legal",
      "x.klickd/security"
    ],
    "target_user": "Reviewer auditing an AI system intended for a healthcare setting (clinical decision support, triage assistant, scribe). Maps risk under EU AI Act + MDR. NOT a clinician; NOT a notified body.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "enisa",
        "version": "ECSF 1.0",
        "iri_prefix": "https://www.enisa.europa.eu/topics/skills-and-competences/ecsf/",
        "canonical_url": "https://www.enisa.europa.eu/topics/skills-and-competences/ecsf"
      },
      {
        "scheme": "nice",
        "version": "NIST SP 800-181r1",
        "iri_prefix": "https://csrc.nist.gov/projects/cybersecurity-workforce-framework/",
        "canonical_url": "https://niccs.cisa.gov/workforce-development/nice-framework"
      }
    ],
    "citation_only_references": [
      {
        "id": "eu-ai-act",
        "ref": "EU AI Act (Regulation (EU) 2024/1689)",
        "url": "https://eur-lex.europa.eu/eli/reg/2024/1689/oj"
      },
      {
        "id": "mdr",
        "ref": "EU Medical Device Regulation (Regulation (EU) 2017/745)",
        "url": "https://eur-lex.europa.eu/eli/reg/2017/745/oj"
      },
      {
        "id": "who-ethics-ai-health",
        "ref": "WHO Ethics and Governance of AI for Health",
        "url": "https://www.who.int/publications/i/item/9789240029200"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S2",
          "scheme": "esco",
          "prefLabel": "information skills"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S4.6",
        "scheme": "esco",
        "prefLabel": "legal and compliance support"
      },
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software analysis"
      },
      {
        "competency_ref": "esco:S2.0",
        "scheme": "esco",
        "prefLabel": "information skills"
      },
      {
        "competency_ref": "enisa:CRM",
        "scheme": "enisa",
        "prefLabel": "Cybersecurity Risk Manager"
      },
      {
        "competency_ref": "nice:OV-SPP",
        "scheme": "nice",
        "prefLabel": "Oversee and Govern — Strategic Planning and Policy"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S4.6",
        "scheme": "esco",
        "prefLabel": "legal and compliance support"
      },
      {
        "competency_ref": "esco:S5.6",
        "scheme": "esco",
        "prefLabel": "ICT — software analysis"
      },
      {
        "competency_ref": "esco:S2.0",
        "scheme": "esco",
        "prefLabel": "information skills"
      },
      {
        "competency_ref": "enisa:CRM",
        "scheme": "enisa",
        "prefLabel": "Cybersecurity Risk Manager"
      },
      {
        "competency_ref": "nice:OV-SPP",
        "scheme": "nice",
        "prefLabel": "Oversee and Govern — Strategic Planning and Policy"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/7",
        "level_label": "EQF level 7",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.healthcare_ai_safety_reviewer",
    "memory_segments": [
      {
        "id": "operational",
        "scope": "memory.x_klickd.healthcare_ai_safety_reviewer.operational",
        "policy": "pointer_only_summary"
      },
      {
        "id": "evidence",
        "scope": "memory.x_klickd.healthcare_ai_safety_reviewer.evidence",
        "policy": "pointer_only_chain_of_custody"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.healthcare_ai_safety_reviewer",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "clinical_efficacy_claim_without_evidence",
          "mdr_risk_class_downgrade_without_evidence",
          "patient_pii_export"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "clinical_efficacy_claim_without_evidence",
        "mdr_risk_class_downgrade_without_evidence",
        "patient_pii_export"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "qualified_specialist_per_domain"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "clinical-claim-without-trial",
          "action_class": "clinical_efficacy_claim_without_evidence",
          "level": "block",
          "reason": "Clinical efficacy claims without trial / regulatory evidence are blocked."
        },
        {
          "id": "mdr-classification-downgrade",
          "action_class": "mdr_risk_class_downgrade_without_evidence",
          "level": "block",
          "reason": "Downgrading MDR / AI Act risk class without evidence is blocked."
        },
        {
          "id": "patient-pii-export",
          "action_class": "patient_pii_export",
          "level": "block",
          "reason": "Exporting patient PII outside declared lawful basis is blocked."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 1300,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into an authoritative framework declared in frameworks[].",
      "Citation-only references (where present) are NOT registered as frameworks[] schemes.",
      "All non_lowerable_floor gates are block and stay block under composition.",
      "compact_index declares the same gates and router_cost as the full body.",
      "Pointer-only evidence; no inline confidential or PII content.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == pro and tokens_estimate <= 1350",
        "compact_index present with frameworks, competency_ids, gate_summaries, router_cost"
      ],
      "review": [
        "Reviewer verifies parent packs are present without redefinition.",
        "Reviewer verifies non_lowerable_floor matches the gate definitions.",
        "Reviewer verifies citation-only references (if any) for x.klickd/healthcare_ai_safety_reviewer are out of frameworks[]."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
