{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "family_support",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "lite",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/chimera-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact. Lot A parent-gaming pack: carries the PARENT carrier's state; does NOT carry the child's state."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/parent_gaming",
    "pack_version": "0.1.0-candidate-lite",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#a13",
    "publisher": {"name": "klickd", "ref": "https://klickd.app"},
    "size_tier": "lite",
    "parent_packs": ["x.klickd/user", "x.klickd/gaming", "x.klickd/security"],
    "target_user": "Parent / guardian carrier supporting a minor's gaming. Rating literacy (PEGI / ESRB / USK), screen-time discipline, online-safety hygiene. Carries the parent carrier's state only; does NOT carry the child's state.",
    "frameworks": [
      {"scheme": "esco", "version": "v1.1.1", "iri_prefix": "http://data.europa.eu/esco/skill/", "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"},
      {"scheme": "digcomp", "version": "2.2", "iri_prefix": "https://joint-research-centre.ec.europa.eu/digcomp/2.2/", "canonical_url": "https://joint-research-centre.ec.europa.eu/digcomp_en"},
      {"scheme": "lifecomp", "version": "2020", "iri_prefix": "https://joint-research-centre.ec.europa.eu/lifecomp/2020/", "canonical_url": "https://joint-research-centre.ec.europa.eu/lifecomp_en"}
    ],
    "citation_only_references": [
      {"id": "pegi", "ref": "PEGI Pan-European Game Information", "url": "https://pegi.info/"},
      {"id": "esrb", "ref": "ESRB Entertainment Software Rating Board", "url": "https://www.esrb.org/"},
      {"id": "usk", "ref": "USK Unterhaltungssoftware Selbstkontrolle", "url": "https://usk.de/"}
    ],
    "base_transversal_core": {
      "frameworks": [{"scheme": "digcomp", "version": "2.2"}, {"scheme": "lifecomp", "version": "2020"}],
      "transversal_refs": [
        {"competency_ref": "digcomp:4.1", "scheme": "digcomp", "prefLabel": "Protecting devices"},
        {"competency_ref": "lifecomp:S1", "scheme": "lifecomp", "prefLabel": "Empathy"}
      ]
    },
    "competency_mappings": [
      {"competency_ref": "esco:S2.1", "scheme": "esco", "prefLabel": "providing educational support"},
      {"competency_ref": "digcomp:4.1", "scheme": "digcomp", "prefLabel": "Protecting devices"},
      {"competency_ref": "digcomp:4.2", "scheme": "digcomp", "prefLabel": "Protecting personal data and privacy"},
      {"competency_ref": "digcomp:4.3", "scheme": "digcomp", "prefLabel": "Protecting health and well-being"},
      {"competency_ref": "lifecomp:S1", "scheme": "lifecomp", "prefLabel": "Empathy"}
    ],
    "competencies": [
      {"competency_ref": "digcomp:4.1", "scheme": "digcomp", "prefLabel": "Protecting devices"},
      {"competency_ref": "digcomp:4.2", "scheme": "digcomp", "prefLabel": "Protecting personal data and privacy"},
      {"competency_ref": "digcomp:4.3", "scheme": "digcomp", "prefLabel": "Protecting health and well-being"}
    ],
    "levels": [{"framework_ref": "https://europa.eu/europass/eqf/level/4", "level_label": "EQF level 4", "effective_at": "2026-05-27"}],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.parent_gaming",
    "memory_segments": [
      {"id": "rating-notes", "scope": "memory.x_klickd.parent_gaming.rating_notes", "policy": "pointer_only_no_child_pii"}
    ],
    "structured_memory": {"scope": "memory.x_klickd.parent_gaming", "policy": "pack_scoped_only", "entries": []},
    "gates": {
      "verification_gates_default": {"raise_only": true, "claim_grounding_required": true, "reversibility_threshold": "medium"},
      "human_veto_policy": {"owner": "human_carrier", "scope": ["child_facing_recommendation", "child_pii_write"]}
    },
    "human_veto": {"owner": "human_carrier", "raise_only": true, "non_lowerable_floor": ["child_pii_write", "override_child_carrier_guardian_posture"]},
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "human_carrier_only",
      "minor_carrier_compose_rule": "this_pack_cannot_override_human_carrier_with_guardian_posture_on_child_carrier_file"
    },
    "evidence_policy": {"required_for_claims": true, "pointer_only": true, "attestation_shape_ref": "rfc-002#8b", "verification_artifacts_ref": "rfc-003#verification_artifacts"},
    "source_policy": {"allow_inline_definitions": false, "language_tags": ["en", "fr", "de"]},
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {"id": "child-pii-write", "action_class": "child_pii_write", "level": "block", "reason": "Writing PII about a child to this carrier's file is blocked; floor non-lowerable."},
        {"id": "child-carrier-override", "action_class": "override_child_carrier_guardian_posture", "level": "block", "reason": "Cannot lower the human_carrier_with_guardian posture on a child's own carrier file."}
      ]
    },
    "router_cost": {"tokens_estimate": 800, "baseline": "base_plus_one"},
    "acceptance_criteria": [
      "Every competency_ref resolves into ESCO, DigComp, or LifeComp.",
      "PEGI/ESRB/USK are citation-only, not frameworks[] schemes.",
      "child_pii_write gate is block and non-lowerable.",
      "Pack carries parent state only; explicit rule that it cannot override child's guardian posture.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": ["forbidden_fields literal frozen", "no klickdapp.* or kai.* artefact reference", "size_tier == lite and tokens_estimate <= 900", "block on child_pii_write present"],
      "review": ["Reviewer verifies minor_carrier_compose_rule is preserved.", "Reviewer verifies no child PII shape is required by the pack."]
    },
    "forbidden_fields": ["pedagogy", "teaching_method", "socratic_steps", "prompt_strategy", "scoring_rubric", "intervention_policy", "tone_rules", "system_prompt_overrides", "knowledge.mastered", "mastered_topics"]
  }
}
