{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "creative",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "lite",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/chimera-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact. Lot A streamer pack, entry-tier profile, composes x.klickd/creator (P1)."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/streamer",
    "pack_version": "0.1.0-candidate-lite",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#a11",
    "publisher": {"name": "klickd", "ref": "https://klickd.app"},
    "size_tier": "lite",
    "parent_packs": ["x.klickd/user", "x.klickd/creator"],
    "target_user": "Live-streaming carrier (gaming, IRL, study-with-me). Entry tier; not a full broadcasting professional.",
    "frameworks": [
      {"scheme": "esco", "version": "v1.1.1", "iri_prefix": "http://data.europa.eu/esco/skill/", "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"},
      {"scheme": "digcomp", "version": "2.2", "iri_prefix": "https://joint-research-centre.ec.europa.eu/digcomp/2.2/", "canonical_url": "https://joint-research-centre.ec.europa.eu/digcomp_en"}
    ],
    "base_transversal_core": {
      "frameworks": [{"scheme": "esco", "version": "v1.1.1"}, {"scheme": "digcomp", "version": "2.2"}],
      "transversal_refs": [
        {"competency_ref": "esco:S1.5", "scheme": "esco", "prefLabel": "performing artistic work"},
        {"competency_ref": "digcomp:4.3", "scheme": "digcomp", "prefLabel": "Protecting health and well-being"}
      ]
    },
    "competency_mappings": [
      {"competency_ref": "esco:S1.5", "scheme": "esco", "prefLabel": "performing artistic work"},
      {"competency_ref": "digcomp:2.2", "scheme": "digcomp", "prefLabel": "Sharing through digital technologies"},
      {"competency_ref": "digcomp:4.3", "scheme": "digcomp", "prefLabel": "Protecting health and well-being"},
      {"competency_ref": "digcomp:4.2", "scheme": "digcomp", "prefLabel": "Protecting personal data and privacy"}
    ],
    "competencies": [
      {"competency_ref": "esco:S1.5", "scheme": "esco", "prefLabel": "performing artistic work"},
      {"competency_ref": "digcomp:4.2", "scheme": "digcomp", "prefLabel": "Protecting personal data and privacy"}
    ],
    "levels": [{"framework_ref": "https://europa.eu/europass/eqf/level/4", "level_label": "EQF level 4", "effective_at": "2026-05-27"}],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.streamer",
    "memory_segments": [
      {"id": "clips", "scope": "memory.x_klickd.streamer.clips", "policy": "pointer_only_no_third_party_likeness"},
      {"id": "guests", "scope": "memory.x_klickd.streamer.guests", "policy": "explicit_consent_required"}
    ],
    "structured_memory": {"scope": "memory.x_klickd.streamer", "policy": "pack_scoped_only", "entries": []},
    "media_profile_compose_ref": "rfc-001#media_profile",
    "gates": {
      "verification_gates_default": {"raise_only": true, "claim_grounding_required": true, "reversibility_threshold": "low"},
      "human_veto_policy": {"owner": "human_carrier", "scope": ["location_reveal", "minor_on_stream", "chat_driven_dare"]}
    },
    "human_veto": {"owner": "human_carrier", "raise_only": true, "non_lowerable_floor": ["minor_on_stream", "chat_driven_dare_unsafe"]},
    "human_authority": {
      "final_decision_owner": "human_carrier_with_guardian_if_minor",
      "agent_role": "advisory",
      "escalation": "guardian_if_minor"
    },
    "evidence_policy": {"required_for_claims": true, "pointer_only": true, "attestation_shape_ref": "rfc-002#8b", "verification_artifacts_ref": "rfc-003#verification_artifacts"},
    "source_policy": {"allow_inline_definitions": false, "language_tags": ["en", "fr"]},
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {"id": "location-reveal", "action_class": "location_reveal", "level": "confirm", "reason": "Revealing real-world location requires explicit confirmation."},
        {"id": "minor-on-stream", "action_class": "minor_on_stream", "level": "block", "reason": "Minors on stream require guardian consent; floor not lowerable."},
        {"id": "chat-driven-dare", "action_class": "chat_driven_dare_unsafe", "level": "block", "reason": "Chat-driven unsafe dares blocked by default; floor not lowerable."}
      ]
    },
    "router_cost": {"tokens_estimate": 780, "baseline": "base_plus_one"},
    "acceptance_criteria": [
      "Every competency_ref resolves into ESCO or DigComp.",
      "Minor-on-stream and unsafe-dare gates are block and non-lowerable.",
      "RFC-001 media_profile composed by reference; not redefined inline.",
      "Pointer-only evidence; no inline clips.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": ["forbidden_fields literal frozen", "no klickdapp.* or kai.* artefact reference", "size_tier == lite and tokens_estimate <= 900", "block on minor_on_stream present"],
      "review": ["Reviewer verifies guest-consent shape is present.", "Reviewer verifies media_profile_compose_ref points to RFC-001."]
    },
    "forbidden_fields": ["pedagogy", "teaching_method", "socratic_steps", "prompt_strategy", "scoring_rubric", "intervention_policy", "tone_rules", "system_prompt_overrides", "knowledge.mastered", "mastered_topics"]
  }
}
