{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-chimera-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "professional",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "chimera_candidate_skill_pack",
    "size_tier": "lite",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_planning_doc": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md",
    "see_readme": "examples/v4.1/chimera-skills/README.md",
    "note": "Non-normative Chimera v4.1 candidate skill artefact. Sub-profile of x.klickd/work (P1); NOT a separate sibling pack."
  },
  "x_klickd_pack": {
    "pack": "x.klickd/work",
    "pack_version": "0.1.0-candidate-lite",
    "spec_ref": "docs/chimera/V4_1_SKILL_CANDIDATE_MAPPING.md#a1",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "lite",
    "parent_packs": ["x.klickd/user"],
    "target_user": "Employed person or freelancer covering day-to-day deliverables, communication, and planning. Not a senior PM (that stays in full x.klickd/work).",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "lifecomp",
        "version": "2020",
        "iri_prefix": "https://joint-research-centre.ec.europa.eu/lifecomp/2020/",
        "canonical_url": "https://joint-research-centre.ec.europa.eu/lifecomp_en"
      },
      {
        "scheme": "wef",
        "version": "2023",
        "iri_prefix": "https://www.weforum.org/reports/future-of-jobs-2023/skills/",
        "canonical_url": "https://www.weforum.org/publications/the-future-of-jobs-report-2023/"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {"scheme": "esco", "version": "v1.1.1"},
        {"scheme": "lifecomp", "version": "2020"}
      ],
      "transversal_refs": [
        {"competency_ref": "esco:S1", "scheme": "esco", "prefLabel": "communication, collaboration and creativity"},
        {"competency_ref": "lifecomp:P1", "scheme": "lifecomp", "prefLabel": "Self-regulation"},
        {"competency_ref": "lifecomp:S2", "scheme": "lifecomp", "prefLabel": "Collaboration"}
      ]
    },
    "competency_mappings": [
      {"competency_ref": "esco:S1.3", "scheme": "esco", "prefLabel": "managing oneself and personal development"},
      {"competency_ref": "esco:S1.4", "scheme": "esco", "prefLabel": "working with others"},
      {"competency_ref": "esco:S4", "scheme": "esco", "prefLabel": "management skills"},
      {"competency_ref": "lifecomp:S2", "scheme": "lifecomp", "prefLabel": "Collaboration"},
      {"competency_ref": "wef:active-learning", "scheme": "wef", "prefLabel": "Active learning and learning strategies"},
      {"competency_ref": "wef:leadership-social-influence", "scheme": "wef", "prefLabel": "Leadership and social influence"}
    ],
    "competencies": [
      {"competency_ref": "esco:S1.3", "scheme": "esco", "prefLabel": "managing oneself and personal development"},
      {"competency_ref": "esco:S1.4", "scheme": "esco", "prefLabel": "working with others"},
      {"competency_ref": "esco:S4", "scheme": "esco", "prefLabel": "management skills"},
      {"competency_ref": "wef:active-learning", "scheme": "wef", "prefLabel": "Active learning and learning strategies"}
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/4",
        "level_label": "EQF level 4",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.work",
    "memory_segments": [
      {"id": "deliverables", "scope": "memory.x_klickd.work.deliverables", "policy": "pointer_only_summary"},
      {"id": "stakeholders", "scope": "memory.x_klickd.work.stakeholders", "policy": "pointer_only_no_pii_of_others"}
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.work",
      "policy": "pack_scoped_only",
      "entries": []
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "medium"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": ["stakeholder_message", "deliverable_release", "team_attribution"]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": ["irreversible_action", "third_party_attribution"]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "senior_reviewer_for_stakeholder_facing_artefacts"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": ["en", "fr"]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {"id": "stakeholder-message", "action_class": "stakeholder_message", "level": "confirm", "reason": "Outgoing stakeholder communication requires explicit human authorisation."},
        {"id": "deliverable-release", "action_class": "deliverable_release", "level": "confirm", "reason": "Deliverable release is hard to reverse once shared."},
        {"id": "team-attribution", "action_class": "team_attribution", "level": "confirm", "reason": "Attribution to a named teammate requires consent."}
      ]
    },
    "router_cost": {
      "tokens_estimate": 800,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into the canonical framework registry (ESCO/LifeComp/WEF).",
      "No host-side method, pedagogy, or scoring rubric inside the pack.",
      "No PII of teammates or stakeholders; pointer-only.",
      "Stakeholder-facing actions gated to confirm by default; raise_only true.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == lite and tokens_estimate <= 900"
      ],
      "review": [
        "Reviewer verifies x.klickd/work parent compose; no redefinition of P1 work pack defaults.",
        "Reviewer verifies no entry-level deliverable bypasses the senior_reviewer escalation."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
