{
  "klickd_version": "4.0",
  "preview": "v4.0.0-preview.1",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "education-1.0",
  "created_at": "2026-05-24T09:00:00Z",
  "encrypted": false,
  "domain": "education",
  "profile_kind": "learner",
  "_example_metadata": {
    "persona": "Élève de Terminale (FR / Luxembourg)",
    "non_normative": true,
    "contains_real_pii": false,
    "contains_secrets": false,
    "test_passphrase_if_encrypted": "klickd-example-only",
    "see_readme": "examples/v4/personas/README.md"
  },
  "identity": {
    "display_name": "Élève Exemple",
    "language": "fr",
    "timezone": "Europe/Luxembourg"
  },
  "companion_identity": {
    "name": "Aria",
    "persona": "curieuse, directe, encourage sans flatter",
    "teaching_mode": ["socratic", "coaching"],
    "updated_at": "2026-05-24"
  },
  "learning_goal": {
    "type": "exam",
    "deadline": "2026-06-20",
    "stakes": "high"
  },
  "context": {
    "summary": "Préparation du baccalauréat S. Trois sessions déjà passées sur les intégrales.",
    "current_project": "Intégrales — Terminale S",
    "current_state": "Maîtrise ∫x²dx. Bloquée sur l'intégration par parties.",
    "resume_trigger": "Reprise — intégrales par parties, 65% terminé."
  },
  "knowledge": {
    "expertise_level": "intermediate",
    "mastered": ["∫x^n dx", "∫e^x dx", "règle de Chasles"],
    "struggles": [
      {
        "topic": "Intégration par parties",
        "severity": "blocking",
        "category": "procedural"
      }
    ]
  },
  "verification_gates": {
    "version": 1,
    "user_default": "silent",
    "gates": [
      {
        "id": "exam-claim",
        "action_class": "factual_claim_with_date",
        "level": "confirm",
        "reason": "Dates d'examen et coefficients : vérifier avant d'affirmer."
      },
      {
        "id": "public-post",
        "action_class": "public_post",
        "level": "block",
        "reason": "Aucune publication publique depuis ce profil scolaire."
      }
    ]
  },
  "claim_sources": {
    "prefer": ["user_supplied", "tool:web_search"],
    "require_citation_for": ["factual_claim_with_date"]
  },
  "human_veto_policy": {
    "applies_to": ["public_post", "identity_assertion"],
    "second_party": null,
    "rationale": "Profil mineur potentiel : rien ne sort sans validation explicite."
  },
  "user_preferences": "Tu reprends avec une élève de Terminale S, intégrales par parties. Mode socratique — ne jamais donner la réponse directement. Reprends comme si tu étais là depuis le début.",
  "onboarding_trigger": "on_new_agent",
  "agent_instructions": "## On First Message\nSi aucun fichier .klickd n'est encore chargé, demande UNE SEULE fois :\n\"Tu as un profil .klickd à charger ? Colle le contenu — je reprends exactement où tu t'es arrêté.\"\nNe répète pas la question."
}
