{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "creative",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "lite",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact. Composes with x.klickd/creator (P1); narrower planning / publishing scope for end-user creators.",
    "renamed_from": "media-lite.klickd"
  },
  "x_klickd_pack": {
    "pack": "x.klickd/media_planner",
    "pack_version": "0.1.0-candidate-lite",
    "spec_ref": "x.klickd/v4.1#a4",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "lite",
    "parent_packs": [
      "x.klickd/user",
      "x.klickd/creator"
    ],
    "target_user": "End-user creator: hobbyist editor, occasional newsletter author, light social-media poster. Not a journalist; not a full editorial role.",
    "frameworks": [
      {
        "scheme": "esco",
        "version": "v1.1.1",
        "iri_prefix": "http://data.europa.eu/esco/skill/",
        "canonical_url": "https://esco.ec.europa.eu/en/classification/skill_main"
      },
      {
        "scheme": "digcomp",
        "version": "2.2",
        "iri_prefix": "https://joint-research-centre.ec.europa.eu/digcomp/2.2/",
        "canonical_url": "https://joint-research-centre.ec.europa.eu/digcomp_en"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "esco",
          "version": "v1.1.1"
        },
        {
          "scheme": "digcomp",
          "version": "2.2"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "esco:S1",
          "scheme": "esco",
          "prefLabel": "communication, collaboration and creativity"
        },
        {
          "competency_ref": "digcomp:3.1",
          "scheme": "digcomp",
          "prefLabel": "Developing digital content"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "esco:S1.0",
        "scheme": "esco",
        "prefLabel": "creativity and innovation"
      },
      {
        "competency_ref": "digcomp:3.1",
        "scheme": "digcomp",
        "prefLabel": "Developing digital content"
      },
      {
        "competency_ref": "digcomp:3.2",
        "scheme": "digcomp",
        "prefLabel": "Integrating and re-elaborating digital content"
      },
      {
        "competency_ref": "digcomp:3.3",
        "scheme": "digcomp",
        "prefLabel": "Copyright and licences"
      },
      {
        "competency_ref": "digcomp:2.2",
        "scheme": "digcomp",
        "prefLabel": "Sharing through digital technologies"
      }
    ],
    "competencies": [
      {
        "competency_ref": "esco:S1.0",
        "scheme": "esco",
        "prefLabel": "creativity and innovation"
      },
      {
        "competency_ref": "digcomp:3.1",
        "scheme": "digcomp",
        "prefLabel": "Developing digital content"
      },
      {
        "competency_ref": "digcomp:3.3",
        "scheme": "digcomp",
        "prefLabel": "Copyright and licences"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/4",
        "level_label": "EQF level 4",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.media_planner",
    "memory_segments": [
      {
        "id": "drafts",
        "scope": "memory.x_klickd.media_planner.drafts",
        "policy": "pointer_only_summary"
      },
      {
        "id": "rights",
        "scope": "memory.x_klickd.media_planner.rights",
        "policy": "pointer_only_attribution"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.media_planner",
      "policy": "pack_scoped_only",
      "entries": [],
      "compressed_memory": {
        "version": "rfc-010-draft",
        "_status": "draft_preview",
        "_non_normative": true,
        "_claims_v41_ga": false,
        "_rfc_ref": "docs/rfcs/RFC-010-pack-memory-compression.md",
        "derived_from": {
          "pack": "x.klickd/media_planner",
          "slice_path": "structured_memory",
          "extractor": {
            "kind": "host_skill",
            "host": "x.klickd.host.placeholder",
            "agent_ref": "x.klickd/host/memory-extractor",
            "version": "0.1.0-draft",
            "deterministic_seed": "sha256:057abe1e1239dee682ee525b04e2cd2c",
            "attestation_hash": "sha256:d5e67a7380ecdc90265d7b2dc40564ec5a12de1cafd95527c0c910193bed7eb6"
          }
        },
        "fact_pointers": [],
        "entity_links": [],
        "graph_refs": [],
        "vector_index": {
          "uri": "klickd://vector-index/media_planner/v0-draft",
          "embedding_model_ref": "klickd-embed-media_planner-2026-v0-placeholder",
          "dim": 512,
          "inline_embeddings_forbidden": true
        },
        "retrieval_policy": {
          "top_k": 5,
          "max_facts_per_turn": 7,
          "freshness_weighting": "exponential_recency",
          "host_side_only": true,
          "require_gate": "memory_recall_injection"
        },
        "_draft_retrieval_scope": {
          "tags": [
            "media",
            "audience",
            "campaign",
            "channel_mix",
            "kpi"
          ],
          "entity_classes": [
            "esco"
          ],
          "priority": "planning_assist",
          "_note": "Draft / non-normative extension surface. Carries the pack-role-specific retrieval scope so hosts can route memory recall by topic. NOT part of any current schema; see RFC-010 §5 for the normative-intent fragment."
        },
        "erasure_cascade": {
          "targets": [
            "fact_pointers",
            "entity_links",
            "graph_refs",
            "vector_index"
          ],
          "on_evidence_deletion": "cascade_purge",
          "on_user_request": "cascade_purge",
          "verification_artifact_ref": null
        },
        "gate_refs": [
          {
            "gate_name": "compressed_memory_recall",
            "action_class": "memory_recall_injection"
          }
        ]
      }
    },
    "media_profile_compose_ref": "rfc-001#media_profile",
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "public_post",
          "third_party_identifiable_content",
          "minor_in_frame"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "minor_in_frame",
        "third_party_identifiable_content"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier",
      "agent_role": "advisory",
      "escalation": "human_carrier_only"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "third-party-identifiable",
          "action_class": "third_party_identifiable_content",
          "level": "confirm",
          "reason": "Content identifying a third party requires explicit consent and confirmation."
        },
        {
          "id": "minor-in-frame",
          "action_class": "minor_in_frame",
          "level": "block",
          "reason": "Minors-in-frame require guardian consent; floor cannot be lowered by this pack."
        },
        {
          "id": "copyright-claim",
          "action_class": "copyright_claim",
          "level": "confirm",
          "reason": "Copyright / licence claims must be grounded against the actual licence text (RFC-002 §8b)."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 750,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into ESCO or DigComp.",
      "RFC-001 media_profile is composed by reference, not redefined inline.",
      "Minor-in-frame gate is block and non-lowerable by this pack.",
      "Pointer-only evidence; no inline media bytes.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == lite and tokens_estimate <= 900",
        "media_profile_compose_ref points to RFC-001 §media_profile"
      ],
      "review": [
        "Reviewer verifies copyright/licence claims have RFC-002 §8b grounding shape.",
        "Reviewer verifies minor-in-frame floor is not lowered."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
