{
  "klickd_version": "4.0",
  "payload_schema_version": "4.0.0-preview.1",
  "domain_schema_version": "v4.1-x-klickd-candidate-1.0",
  "created_at": "2026-05-27T00:00:00Z",
  "encrypted": false,
  "domain": "media_literacy",
  "profile_kind": "carrier_competency_pack",
  "_pack_metadata": {
    "kind": "x_klickd_candidate_skill_pack",
    "size_tier": "lite",
    "non_normative": true,
    "claims_v41_ga": false,
    "contains_real_pii": false,
    "contains_secrets": false,
    "status": "candidate_mapped",
    "see_readme": "examples/v4.1/x-klickd-skills/README.md",
    "note": "Non-normative x.klickd v4.1 candidate skill artefact. Lot A social-literacy pack composing x.klickd/user.",
    "renamed_from": "social.klickd"
  },
  "x_klickd_pack": {
    "pack": "x.klickd/social_literacy",
    "pack_version": "0.1.0-candidate-lite",
    "spec_ref": "x.klickd/v4.1#a9",
    "publisher": {
      "name": "klickd",
      "ref": "https://klickd.app"
    },
    "size_tier": "lite",
    "parent_packs": [
      "x.klickd/user"
    ],
    "target_user": "Carrier with active social-media use, interested in critical literacy, attention hygiene, disinformation resistance. Not growth-hacking; not marketing.",
    "frameworks": [
      {
        "scheme": "digcomp",
        "version": "2.2",
        "iri_prefix": "https://joint-research-centre.ec.europa.eu/digcomp/2.2/",
        "canonical_url": "https://joint-research-centre.ec.europa.eu/digcomp_en"
      },
      {
        "scheme": "lifecomp",
        "version": "2020",
        "iri_prefix": "https://joint-research-centre.ec.europa.eu/lifecomp/2020/",
        "canonical_url": "https://joint-research-centre.ec.europa.eu/lifecomp_en"
      },
      {
        "scheme": "wef",
        "version": "2023",
        "iri_prefix": "https://www.weforum.org/reports/future-of-jobs-2023/skills/",
        "canonical_url": "https://www.weforum.org/publications/the-future-of-jobs-report-2023/"
      }
    ],
    "base_transversal_core": {
      "frameworks": [
        {
          "scheme": "digcomp",
          "version": "2.2"
        },
        {
          "scheme": "lifecomp",
          "version": "2020"
        }
      ],
      "transversal_refs": [
        {
          "competency_ref": "digcomp:1.2",
          "scheme": "digcomp",
          "prefLabel": "Evaluating data, information and digital content"
        },
        {
          "competency_ref": "lifecomp:P1",
          "scheme": "lifecomp",
          "prefLabel": "Self-regulation"
        }
      ]
    },
    "competency_mappings": [
      {
        "competency_ref": "digcomp:1.2",
        "scheme": "digcomp",
        "prefLabel": "Evaluating data, information and digital content"
      },
      {
        "competency_ref": "digcomp:2.2",
        "scheme": "digcomp",
        "prefLabel": "Sharing through digital technologies"
      },
      {
        "competency_ref": "digcomp:2.4",
        "scheme": "digcomp",
        "prefLabel": "Collaborating through digital technologies"
      },
      {
        "competency_ref": "digcomp:4.3",
        "scheme": "digcomp",
        "prefLabel": "Protecting health and well-being"
      },
      {
        "competency_ref": "lifecomp:S1",
        "scheme": "lifecomp",
        "prefLabel": "Empathy"
      },
      {
        "competency_ref": "wef:active-learning",
        "scheme": "wef",
        "prefLabel": "Active learning and learning strategies"
      }
    ],
    "competencies": [
      {
        "competency_ref": "digcomp:1.2",
        "scheme": "digcomp",
        "prefLabel": "Evaluating data, information and digital content"
      },
      {
        "competency_ref": "digcomp:2.2",
        "scheme": "digcomp",
        "prefLabel": "Sharing through digital technologies"
      },
      {
        "competency_ref": "digcomp:4.3",
        "scheme": "digcomp",
        "prefLabel": "Protecting health and well-being"
      }
    ],
    "levels": [
      {
        "framework_ref": "https://europa.eu/europass/eqf/level/4",
        "level_label": "EQF level 4",
        "effective_at": "2026-05-27"
      }
    ],
    "language_proficiency": [],
    "mastery": [],
    "memory_scope": "memory.x_klickd.social_literacy",
    "memory_segments": [
      {
        "id": "shares",
        "scope": "memory.x_klickd.social_literacy.shares",
        "policy": "pointer_only_summary"
      }
    ],
    "structured_memory": {
      "scope": "memory.x_klickd.social_literacy",
      "policy": "pack_scoped_only",
      "entries": [],
      "compressed_memory": {
        "version": "rfc-010-draft",
        "_status": "draft_preview",
        "_non_normative": true,
        "_claims_v41_ga": false,
        "_rfc_ref": "docs/rfcs/RFC-010-pack-memory-compression.md",
        "derived_from": {
          "pack": "x.klickd/social_literacy",
          "slice_path": "structured_memory",
          "extractor": {
            "kind": "host_skill",
            "host": "x.klickd.host.placeholder",
            "agent_ref": "x.klickd/host/memory-extractor",
            "version": "0.1.0-draft",
            "deterministic_seed": "sha256:377a2c4e666e706217a2ce388bee306b",
            "attestation_hash": "sha256:54a90718642ca3ebee3cc139983c53cc3f69b0051f2222bd0baa511b49de581e"
          }
        },
        "fact_pointers": [],
        "entity_links": [],
        "graph_refs": [],
        "vector_index": {
          "uri": "klickd://vector-index/social_literacy/v0-draft",
          "embedding_model_ref": "klickd-embed-social_literacy-2026-v0-placeholder",
          "dim": 384,
          "inline_embeddings_forbidden": true
        },
        "retrieval_policy": {
          "top_k": 5,
          "max_facts_per_turn": 6,
          "freshness_weighting": "exponential_recency",
          "host_side_only": true,
          "require_gate": "memory_recall_injection"
        },
        "_draft_retrieval_scope": {
          "tags": [
            "social_media",
            "verification",
            "disinformation",
            "consent"
          ],
          "entity_classes": [
            "digcomp",
            "lifecomp"
          ],
          "priority": "literacy_assist",
          "_note": "Draft / non-normative extension surface. Carries the pack-role-specific retrieval scope so hosts can route memory recall by topic. NOT part of any current schema; see RFC-010 §5 for the normative-intent fragment."
        },
        "erasure_cascade": {
          "targets": [
            "fact_pointers",
            "entity_links",
            "graph_refs",
            "vector_index"
          ],
          "on_evidence_deletion": "cascade_purge",
          "on_user_request": "cascade_purge",
          "verification_artifact_ref": null
        },
        "gate_refs": [
          {
            "gate_name": "compressed_memory_recall",
            "action_class": "memory_recall_injection"
          }
        ]
      }
    },
    "gates": {
      "verification_gates_default": {
        "raise_only": true,
        "claim_grounding_required": true,
        "reversibility_threshold": "low"
      },
      "human_veto_policy": {
        "owner": "human_carrier",
        "scope": [
          "third_party_naming",
          "minor_naming",
          "factual_claim_share"
        ]
      }
    },
    "human_veto": {
      "owner": "human_carrier",
      "raise_only": true,
      "non_lowerable_floor": [
        "minor_naming"
      ]
    },
    "human_authority": {
      "final_decision_owner": "human_carrier_with_guardian_if_minor",
      "agent_role": "advisory",
      "escalation": "guardian_if_minor"
    },
    "evidence_policy": {
      "required_for_claims": true,
      "pointer_only": true,
      "attestation_shape_ref": "rfc-002#8b",
      "verification_artifacts_ref": "rfc-003#verification_artifacts"
    },
    "source_policy": {
      "allow_inline_definitions": false,
      "language_tags": [
        "en",
        "fr"
      ]
    },
    "verification_gates": {
      "version": 1,
      "user_default": "silent",
      "gates": [
        {
          "id": "third-party-naming",
          "action_class": "third_party_naming",
          "level": "confirm",
          "reason": "Naming a third party in a public post requires confirmation."
        },
        {
          "id": "minor-naming",
          "action_class": "minor_naming",
          "level": "block",
          "reason": "Naming a minor in a public post is blocked by default; floor not lowerable."
        },
        {
          "id": "factual-claim-share",
          "action_class": "factual_claim_share",
          "level": "confirm",
          "reason": "Sharing a factual claim requires grounding (RFC-002 §8b)."
        }
      ]
    },
    "router_cost": {
      "tokens_estimate": 720,
      "baseline": "base_plus_one"
    },
    "acceptance_criteria": [
      "Every competency_ref resolves into DigComp, LifeComp, or WEF.",
      "Minor-naming gate is block and non-lowerable.",
      "Pointer-only evidence; no inline post bodies of others.",
      "Round-trip safe with v4.0-only reader."
    ],
    "tests": {
      "static": [
        "forbidden_fields literal frozen",
        "no klickdapp.* or kai.* artefact reference",
        "size_tier == lite and tokens_estimate <= 900"
      ],
      "review": [
        "Reviewer verifies factual-claim-share gate has RFC-002 §8b grounding shape.",
        "Reviewer verifies minor-naming block is preserved."
      ]
    },
    "forbidden_fields": [
      "pedagogy",
      "teaching_method",
      "socratic_steps",
      "prompt_strategy",
      "scoring_rubric",
      "intervention_policy",
      "tone_rules",
      "system_prompt_overrides",
      "knowledge.mastered",
      "mastered_topics"
    ]
  }
}
